{
  "name": "knockout.bindingHandlers.toggle",
  "main": "src/toggle.js",
  "version": "1.0.0",
  "ignore": [
    "**/*"
  ],
  "dependencies": {
    "knockout.js": ">=2.1.0",
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "requirejs": "*"
  }
}
